DATABASE_URL="mongodb+srv://Jayden:Terramotto53@epicgames.2opryk7.mongodb.net/tsl-games"

GOOGLE_CLIENT_ID = 791218377884-brndh6mujt3edr1d7muftio1eoijr330.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "a3f9b6bee4b0ab5298bca3094310f408fe41916fd2a6694566fbea97e2ce787d"
NEXTAUTH_URL = "http://localhost:3000/"